{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/en",
      "destination": "/en.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/en/about",
      "destination": "/en/about.html"
    },
    {
      "source": "/book-vehicle",
      "destination": "/book-vehicle.html"
    },
    {
      "source": "/en/book-vehicle",
      "destination": "/en/book-vehicle.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/en/blog",
      "destination": "/en/blog.html"
    },
    {
      "source": "/business",
      "destination": "/business.html"
    },
    {
      "source": "/en/business",
      "destination": "/en/business.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/en/terms",
      "destination": "/en/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/en/privacy",
      "destination": "/en/privacy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/spa.html"
    }
  ]
}
